wp-content/plugins/wp-google-maps/js/v8/scripts.json (before)
{
    "wpgmza-circle": {
        "src": "js\/v8\/circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza-map-object"
        ]
    },
    "wpgmza-compatibility": {
        "src": "js\/v8\/compatibility.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza": {
        "src": "js\/v8\/core.js",
        "pro": false,
        "dependencies": []
    },
    "wpgmza-wpgmza-css": {
        "src": "js\/v8\/css-escape.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-distance": {
        "src": "js\/v8\/distance.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-event-dispatcher": {
        "src": "js\/v8\/event-dispatcher.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-event": {
        "src": "js\/v8\/event.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-friendly-error": {
        "src": "js\/v8\/friendly-error.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-geocoder": {
        "src": "js\/v8\/geocoder.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-google-api-error-handler": {
        "src": "js\/v8\/google-api-error-handler.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-info-window": {
        "src": "js\/v8\/info-window.js",
        "pro": false,
        "dependencies": [
            "wpgmza-event-dispatcher"
        ]
    },
    "wpgmza-lat-lng": {
        "src": "js\/v8\/latlng.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-lat-lng-bounds": {
        "src": "js\/v8\/latlngbounds.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-map-object": {
        "src": "js\/v8\/map-object.js",
        "pro": false,
        "dependencies": [
            "wpgmza-event-dispatcher"
        ]
    },
    "wpgmza-map-settings-page": {
        "src": "js\/v8\/map-settings-page.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-map-settings": {
        "src": "js\/v8\/map-settings.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-map": {
        "src": "js\/v8\/map.js",
        "pro": false,
        "dependencies": [
            "wpgmza-event-dispatcher"
        ]
    },
    "wpgmza-maps-engine-dialog": {
        "src": "js\/v8\/maps-engine-dialog.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-marker": {
        "src": "js\/v8\/marker.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-modern-store-locator-circle": {
        "src": "js\/v8\/modern-store-locator-circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-modern-store-locator": {
        "src": "js\/v8\/modern-store-locator.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-polygon": {
        "src": "js\/v8\/polygon.js",
        "pro": false,
        "dependencies": [
            "wpgmza-map-object"
        ]
    },
    "wpgmza-polyline": {
        "src": "js\/v8\/polyline.js",
        "pro": false,
        "dependencies": [
            "wpgmza-map-object"
        ]
    },
    "wpgmza-wpgmza-rest-api": {
        "src": "js\/v8\/rest-api.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-version": {
        "src": "js\/v8\/version.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-google-ui-compatibility": {
        "src": "js\/v8\/compatibility\/google-ui-compatibility.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-google-circle": {
        "src": "js\/v8\/google-maps\/google-circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza-circle"
        ]
    },
    "wpgmza-google-geocoder": {
        "src": "js\/v8\/google-maps\/google-geocoder.js",
        "pro": false,
        "dependencies": [
            "wpgmza-geocoder"
        ]
    },
    "wpgmza-google-info-window": {
        "src": "js\/v8\/google-maps\/google-info-window.js",
        "pro": false,
        "dependencies": [
            "wpgmza-info-window"
        ]
    },
    "wpgmza-google-map": {
        "src": "js\/v8\/google-maps\/google-map.js",
        "pro": false,
        "dependencies": [
            "wpgmza-map"
        ]
    },
    "wpgmza-google-marker": {
        "src": "js\/v8\/google-maps\/google-marker.js",
        "pro": false,
        "dependencies": [
            "wpgmza-marker"
        ]
    },
    "wpgmza-google-modern-store-locator-circle": {
        "src": "js\/v8\/google-maps\/google-modern-store-locator-circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza-modern-store-locator-circle"
        ]
    },
    "wpgmza-google-modern-store-locator": {
        "src": "js\/v8\/google-maps\/google-modern-store-locator.js",
        "pro": false,
        "dependencies": [
            "wpgmza-modern-store-locator"
        ]
    },
    "wpgmza-google-polygon": {
        "src": "js\/v8\/google-maps\/google-polygon.js",
        "pro": false,
        "dependencies": [
            "wpgmza-polygon"
        ]
    },
    "wpgmza-google-polyline": {
        "src": "js\/v8\/google-maps\/google-polyline.js",
        "pro": false,
        "dependencies": [
            "wpgmza-polyline"
        ]
    },
    "wpgmza-google-vertex-context-menu": {
        "src": "js\/v8\/google-maps\/google-vertex-context-menu.js",
        "pro": false,
        "dependencies": [
            "wpgmza_api_call"
        ]
    },
    "wpgmza-ol-circle": {
        "src": "js\/v8\/open-layers\/ol-circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza-circle"
        ]
    },
    "wpgmza-ol-geocoder": {
        "src": "js\/v8\/open-layers\/ol-geocoder.js",
        "pro": false,
        "dependencies": [
            "wpgmza-geocoder"
        ]
    },
    "wpgmza-ol-info-window": {
        "src": "js\/v8\/open-layers\/ol-info-window.js",
        "pro": false,
        "dependencies": [
            "wpgmza-info-window"
        ]
    },
    "wpgmza-ol-map": {
        "src": "js\/v8\/open-layers\/ol-map.js",
        "pro": false,
        "dependencies": [
            "wpgmza-map"
        ]
    },
    "wpgmza-ol-marker": {
        "src": "js\/v8\/open-layers\/ol-marker.js",
        "pro": false,
        "dependencies": [
            "wpgmza-marker"
        ]
    },
    "wpgmza-ol-modern-store-locator-circle": {
        "src": "js\/v8\/open-layers\/ol-modern-store-locator-circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza-modern-store-locator-circle"
        ]
    },
    "wpgmza-ol-modern-store-locator": {
        "src": "js\/v8\/open-layers\/ol-modern-store-locator.js",
        "pro": false,
        "dependencies": [
            "wpgmza-modern-store-locator"
        ]
    },
    "wpgmza-ol-polygon": {
        "src": "js\/v8\/open-layers\/ol-polygon.js",
        "pro": false,
        "dependencies": [
            "wpgmza-polygon"
        ]
    },
    "wpgmza-ol-polyline": {
        "src": "js\/v8\/open-layers\/ol-polyline.js",
        "pro": false,
        "dependencies": [
            "wpgmza-polyline"
        ]
    }
}

wp-content/plugins/wp-google-maps/js/v8/scripts.json (after)
{
    "wpgmza-circle": {
        "src": "js\/v8\/circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza-map-object"
        ]
    },
    "wpgmza-compatibility": {
        "src": "js\/v8\/compatibility.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza": {
        "src": "js\/v8\/core.js",
        "pro": false,
        "dependencies": []
    },
    "wpgmza-css": {
        "src": "js\/v8\/css-escape.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-distance": {
        "src": "js\/v8\/distance.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-event-dispatcher": {
        "src": "js\/v8\/event-dispatcher.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-event": {
        "src": "js\/v8\/event.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-friendly-error": {
        "src": "js\/v8\/friendly-error.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-geocoder": {
        "src": "js\/v8\/geocoder.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-google-api-error-handler": {
        "src": "js\/v8\/google-api-error-handler.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-info-window": {
        "src": "js\/v8\/info-window.js",
        "pro": false,
        "dependencies": [
            "wpgmza-event-dispatcher"
        ]
    },
    "wpgmza-lat-lng": {
        "src": "js\/v8\/latlng.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-lat-lng-bounds": {
        "src": "js\/v8\/latlngbounds.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-map-object": {
        "src": "js\/v8\/map-object.js",
        "pro": false,
        "dependencies": [
            "wpgmza-event-dispatcher"
        ]
    },
    "wpgmza-map-settings-page": {
        "src": "js\/v8\/map-settings-page.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-map-settings": {
        "src": "js\/v8\/map-settings.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-map": {
        "src": "js\/v8\/map.js",
        "pro": false,
        "dependencies": [
            "wpgmza-event-dispatcher"
        ]
    },
    "wpgmza-maps-engine-dialog": {
        "src": "js\/v8\/maps-engine-dialog.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-marker": {
        "src": "js\/v8\/marker.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-modern-store-locator-circle": {
        "src": "js\/v8\/modern-store-locator-circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-modern-store-locator": {
        "src": "js\/v8\/modern-store-locator.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-native-maps-app-icon": {
        "src": "js\/v8\/native-maps-icon.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-polygon": {
        "src": "js\/v8\/polygon.js",
        "pro": false,
        "dependencies": [
            "wpgmza-map-object"
        ]
    },
    "wpgmza-polyline": {
        "src": "js\/v8\/polyline.js",
        "pro": false,
        "dependencies": [
            "wpgmza-map-object"
        ]
    },
    "wpgmza-popout-panel": {
        "src": "js\/v8\/popout-panel.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-wpgmza-rest-api": {
        "src": "js\/v8\/rest-api.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-version": {
        "src": "js\/v8\/version.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-integration": {
        "src": "js\/v8\/3rd-party-integration\/integration.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-gutenberg": {
        "src": "js\/v8\/3rd-party-integration\/gutenberg\/dist\/gutenberg.js",
        "pro": false,
        "dependencies": [
            "wpgmza-integration",
            "wp-i18n",
            "wp-blocks",
            "wp-editor",
            "wp-components"
        ]
    },
    "wpgmza-google-ui-compatibility": {
        "src": "js\/v8\/compatibility\/google-ui-compatibility.js",
        "pro": false,
        "dependencies": [
            "wpgmza"
        ]
    },
    "wpgmza-google-circle": {
        "src": "js\/v8\/google-maps\/google-circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza-circle"
        ]
    },
    "wpgmza-google-geocoder": {
        "src": "js\/v8\/google-maps\/google-geocoder.js",
        "pro": false,
        "dependencies": [
            "wpgmza-geocoder"
        ]
    },
    "wpgmza-google-info-window": {
        "src": "js\/v8\/google-maps\/google-info-window.js",
        "pro": false,
        "dependencies": [
            "wpgmza-info-window"
        ]
    },
    "wpgmza-google-map": {
        "src": "js\/v8\/google-maps\/google-map.js",
        "pro": false,
        "dependencies": [
            "wpgmza-map"
        ]
    },
    "wpgmza-google-marker": {
        "src": "js\/v8\/google-maps\/google-marker.js",
        "pro": false,
        "dependencies": [
            "wpgmza-marker"
        ]
    },
    "wpgmza-google-modern-store-locator-circle": {
        "src": "js\/v8\/google-maps\/google-modern-store-locator-circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza-modern-store-locator-circle"
        ]
    },
    "wpgmza-google-modern-store-locator": {
        "src": "js\/v8\/google-maps\/google-modern-store-locator.js",
        "pro": false,
        "dependencies": [
            "wpgmza-modern-store-locator"
        ]
    },
    "wpgmza-google-polygon": {
        "src": "js\/v8\/google-maps\/google-polygon.js",
        "pro": false,
        "dependencies": [
            "wpgmza-polygon"
        ]
    },
    "wpgmza-google-polyline": {
        "src": "js\/v8\/google-maps\/google-polyline.js",
        "pro": false,
        "dependencies": [
            "wpgmza-polyline"
        ]
    },
    "wpgmza-google-vertex-context-menu": {
        "src": "js\/v8\/google-maps\/google-vertex-context-menu.js",
        "pro": false,
        "dependencies": [
            "wpgmza_api_call"
        ]
    },
    "wpgmza-ol-circle": {
        "src": "js\/v8\/open-layers\/ol-circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza-circle"
        ]
    },
    "wpgmza-ol-geocoder": {
        "src": "js\/v8\/open-layers\/ol-geocoder.js",
        "pro": false,
        "dependencies": [
            "wpgmza-geocoder"
        ]
    },
    "wpgmza-ol-info-window": {
        "src": "js\/v8\/open-layers\/ol-info-window.js",
        "pro": false,
        "dependencies": [
            "wpgmza-info-window"
        ]
    },
    "wpgmza-ol-map": {
        "src": "js\/v8\/open-layers\/ol-map.js",
        "pro": false,
        "dependencies": [
            "wpgmza-map"
        ]
    },
    "wpgmza-ol-marker": {
        "src": "js\/v8\/open-layers\/ol-marker.js",
        "pro": false,
        "dependencies": [
            "wpgmza-marker"
        ]
    },
    "wpgmza-ol-modern-store-locator-circle": {
        "src": "js\/v8\/open-layers\/ol-modern-store-locator-circle.js",
        "pro": false,
        "dependencies": [
            "wpgmza-modern-store-locator-circle"
        ]
    },
    "wpgmza-ol-modern-store-locator": {
        "src": "js\/v8\/open-layers\/ol-modern-store-locator.js",
        "pro": false,
        "dependencies": [
            "wpgmza-modern-store-locator"
        ]
    },
    "wpgmza-ol-polygon": {
        "src": "js\/v8\/open-layers\/ol-polygon.js",
        "pro": false,
        "dependencies": [
            "wpgmza-polygon"
        ]
    },
    "wpgmza-ol-polyline": {
        "src": "js\/v8\/open-layers\/ol-polyline.js",
        "pro": false,
        "dependencies": [
            "wpgmza-polyline"
        ]
    }
}

wp-content/plugins/wp-google-maps/js/v8/scripts.json (diff)
@@ -18,7 +18,7 @@
         "pro": false,
         "dependencies": []
     },
-    "wpgmza-wpgmza-css": {
+    "wpgmza-css": {
         "src": "js\/v8\/css-escape.js",
         "pro": false,
         "dependencies": [
@@ -144,6 +144,13 @@
             "wpgmza"
         ]
     },
+    "wpgmza-native-maps-app-icon": {
+        "src": "js\/v8\/native-maps-icon.js",
+        "pro": false,
+        "dependencies": [
+            "wpgmza"
+        ]
+    },
     "wpgmza-polygon": {
         "src": "js\/v8\/polygon.js",
         "pro": false,
@@ -158,6 +165,13 @@
             "wpgmza-map-object"
         ]
     },
+    "wpgmza-popout-panel": {
+        "src": "js\/v8\/popout-panel.js",
+        "pro": false,
+        "dependencies": [
+            "wpgmza"
+        ]
+    },
     "wpgmza-wpgmza-rest-api": {
         "src": "js\/v8\/rest-api.js",
         "pro": false,
@@ -170,6 +184,24 @@
         "pro": false,
         "dependencies": [
             "wpgmza"
+        ]
+    },
+    "wpgmza-integration": {
+        "src": "js\/v8\/3rd-party-integration\/integration.js",
+        "pro": false,
+        "dependencies": [
+            "wpgmza"
+        ]
+    },
+    "wpgmza-gutenberg": {
+        "src": "js\/v8\/3rd-party-integration\/gutenberg\/dist\/gutenberg.js",
+        "pro": false,
+        "dependencies": [
+            "wpgmza-integration",
+            "wp-i18n",
+            "wp-blocks",
+            "wp-editor",
+            "wp-components"
         ]
     },
     "wpgmza-google-ui-compatibility": {
